# PostgreSQL (Supabase) - Connection Pooler
DATABASE_URL=postgresql://postgres.datycrjlfvbobbbogfad:Maxibo123@aws-1-us-east-2.pooler.supabase.com:5432/postgres

# Cassandra (Docker local)
CASSANDRA_HOST=localhost
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=fifa_db

# MongoDB Atlas (Cloud)
MONGODB_URI=mongodb+srv://facundocondez:tpoDatos@tpodatos.hphleax.mongodb.net/
MONGODB_DATABASE=fifa_db

# Neo4j Aura (Cloud)
NEO4J_URI=neo4j+s://87345413.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=7WTiSm2taYmkH_Jnj1lI7msAoDAKSB7PhNrHHdujZxQ
NEO4J_DATABASE=neo4j

# Redis (Docker local)
REDIS_HOST=redis-17203.c321.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=17203
REDIS_PASSWORD=RpjgkHPN8jJ6GZXcCF8XoLwzoB1RhV3k

